VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.provider "virtualbox" do |v|
        v.memory = 2048
    end

    config.vm.box = "ubuntu/xenial64"
    config.vm.network "private_network", ip: "192.168.58.143"
    config.vm.hostname = "audiobook-finder"
    config.vm.synced_folder "./", "/srv/audiobook-finder", id: "vagrant-root"
    config.vm.network "forwarded_port", guest: 80, host: 8083

    config.vm.provision :docker
    config.vm.provision :docker_compose, project_name: "audiobook-finder", yml: "/vagrant/docker-compose.yml", rebuild: true, run: "always"

    config.vm.provision "shell", path: "./env/vagrant-setup.sh"
    config.vm.provision "shell", run: "always", inline: "service nginx restart"
end
